<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed - Rede Social</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Link para o Font Awesome para usar ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
    #tit{
        font-size: 55px;
        color: #d13131;
    }
</style>
</head>
<body>

    <header>
        <h1 id="tit">GoFaster</h1>
    </header>
    <div class="user-info">
        <p>Bem-vindo!</p>
    </div>
    <div class="feed-container">
        <!-- Post 1 -->
        <div class="post">
            <div class="post-content">
                <img src="img/img1.jpg" alt="Imagem do post 1">
                <div class="actions">
                    <button class="like-button">
                        <i class="fas fa-heart"></i>
                    </button>
                    <span class="like-count">0 curtidas</span>
                </div>
            </div>
            <div class="comments">
                <textarea placeholder="Adicione um comentário"></textarea>
                <button class="comment-button">Comentar</button>
                <ul class="comment-list"></ul>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post">
            <div class="post-content">
                <img src="img/img2.jpg" alt="Imagem do post 2">
                <div class="actions">
                    <button class="like-button">
                        <i class="fas fa-heart"></i>
                    </button>
                    <span class="like-count">0 curtidas</span>
                </div>
            </div>
            <div class="comments">
                <textarea placeholder="Adicione um comentário"></textarea>
                <button class="comment-button">Comentar</button>
                <ul class="comment-list"></ul>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post">
            <div class="post-content">
                <img src="img/img3.jpg" alt="Imagem do post 3">
                <div class="actions">
                    <button class="like-button">
                        <i class="fas fa-heart"></i>
                    </button>
                    <span class="like-count">0 curtidas</span>
                </div>
            </div>
            <div class="comments">
                <textarea placeholder="Adicione um comentário"></textarea>
                <button class="comment-button">Comentar</button>
                <ul class="comment-list"></ul>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post">
            <div class="post-content">
                <img src="img/img4.jpeg" alt="Imagem do post 4">
                <div class="actions">
                    <button class="like-button">
                        <i class="fas fa-heart"></i>
                    </button>
                    <span class="like-count">0 curtidas</span>
                </div>
            </div>
            <div class="comments">
                <textarea placeholder="Adicione um comentário"></textarea>
                <button class="comment-button">Comentar</button>
                <ul class="comment-list"></ul>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post">
            <div class="post-content">
                <img src="img/img52.jpeg" alt="Imagem do post 5">
                <div class="actions">
                    <button class="like-button">
                        <i class="fas fa-heart"></i>
                    </button>
                    <span class="like-count">0 curtidas</span>
                </div>
            </div>
            <div class="comments">
                <textarea placeholder="Adicione um comentário"></textarea>
                <button class="comment-button">Comentar</button>
                <ul class="comment-list"></ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
