<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    font-family: Arial, sans-serif;
    background-image:url(img/backcorrida.jpg) ; /* Caminho da imagem */
        background-size: cover; /* Cobrir a tela inteira */
        background-position: center; /* Centralizar a imagem */
    margin: 0;
    padding: 0;
}
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="signupForm">
            <input type="text" id="idUser" placeholder="Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <p>Ainda não possui uma conta?<a href="index.html">Cadastrar</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>